global
    log stdout format raw local0 debug

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    default-server resolve-prefer ipv4

resolvers dns
    nameserver cloudflare1 1.1.1.1:53
    nameserver cloudflare2 1.0.0.1:53
    nameserver google1 8.8.8.8:53
    nameserver google2 8.8.4.4:53
    accepted_payload_size 8192

frontend registry
    bind *:443 ssl crt "/etc/letsencrypt/live/$MIRROR_DOMAIN/haproxy.pem"

    acl ACL_registry hdr(host) -i "$MIRROR_DOMAIN"
    use_backend registry_backend if ACL_registry

backend registry_backend
    http-request set-header Host registry-1.docker.io
    server docker_io registry-1.docker.io:443 sni str(registry-1.docker.io) check-ssl resolvers dns ssl verify none
